GROQ_API_KEY=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

HF_TOKEN=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

REPLICATE_API_TOKEN=r8_dQdDoJS04nPPkRah2fquRcNkD7BqEdR4W3j0y

DATABASE_URL=postgresql://postgres::G+K&divi_?qFT~9@108.59.83.150:5432/postgres



DB_USER = postgres
DB_PASSWORD = :G+K&divi_?qFT~9
DB_HOST = 108.59.83.150
DB_PORT = 5432
DB_NAME = postgres

#AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIASFNOJIVNT36VGXXA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=musicstorage7865
AWS_REGION=us-east-1


# A secret key for signing JWT tokens. Generate a random one for production.
SECRET_KEY=44b24f8ca0e7dff88c86b4c7451f49495323c867be681f4e7cc996b7229c45d3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAY=30
# Your Google OAuth 2.0 Client ID
GOOGLE_CLIENT_ID=502237455221-5pgsj6u5avmp1lae1jr1f68hseq5s0c1.apps.googleusercontent.com
# Your Google OAuth 2.0 Client Secret
GOOGLE_CLIENT_SECRET=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

